displayName=Sound Swapper
author=Pete,Damen
support=https://github.com/petertalbanese/SoundSwapper/issues
description=Allows the user to replace any sound named in the wiki sounds list https://oldschool.runescape.wiki/w/List_of_in-game_sound_IDs
tags=Sound,Swapper,SoundSwapper,Pete,Damen,Replace,Area,Effect
plugins=com.soundswapper.SoundSwapperPlugin